<html>
<body>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/EximStyle.css">
    <link rel="stylesheet" href="../css/Landing_page.css">
    <link rel="stylesheet" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../css/Site.css">

    <script type="text/javascript" src="../scripts/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-ui.js"></script>

    <div id="wrapper" class="toggled">
        <nav id="fixednav" class="navbar topNav Scnav_lock disabled">
            <div class="top-bar">
                <div class="navbar-header">
                    <button type="button" class="hamburger is-open" data-toggle="offcanvas" autocomplete="off">
                        <span id="Menu_btn" class="fa fa-2x fa fa-bars"></span>
                    </button>

                    <a class="navbar-brand">
                        <div class="logoWrap clearfix">
                            <img src="../Images/CWCPDF.PNG">
                            <span>|</span>
                            <div class="float-left">
                                <h6>Exim Management System</h6>
                                <h4 id="LoadBranchAfterLogin">Patparganj</h4>
                            </div>
                        </div>

                        <ul class="aftr_lgn_branch hidden-sm hidden-xs">
                            <li id="divAfterLoginBranch">
                                <h4>
                                    <span class="cwc_portal" id="LoadBranchAfterLogin" style="font-size:12px;text-transform:uppercase;">
                                    </span>
                                </h4>
                            </li>
                        </ul>
                    </a>
                    <div style="text-align:right;margin-left:896px;margin-top:10px; display: none;">
                        <a href="javascript:void(0)" onclick="UserManualPage()" style="color:black;">User Manual</a>
                    </div>
                    <div class="dropdown visible-xs pull-right Mob_vs">
                        <button class="btn btn-default dropdown-toggle " type="button" id="dropdownmenu" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-align-justify"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="javascript:void(0)" onclick="TrackContainernPageForPpg()">Track your container</a></li>
                            <li class="visible-xs"><a href="javascript:void(0)">Exim</a></li>
                            <li class="visible-xs"><a href="javascript:void(0)">Notification</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Login / Signup</a></li>
                        </ul>
                    </div>
                </div>

                <ul class="nav navbar-nav hidden-xs pull-right navbar-log">
                    <form action="/User/LogOff" class="navbar-right" id="logoutForm" method="post">
                        <input name="__RequestVerificationToken" type="hidden" value="jnkApiy1QEMS9B6pbvVVmF1RSx1TsfnUfSpmHhNpqtTxa_3uZbHvoSqsaKqq6vvI6P8HPVOVfn4gVfNIEeVjC4IKMTT8ku-V3D9yg8nHfPM1">        <ul id="CP" class="nav navbar-nav hidden-xs pull-right navbar-log">
                            <li id="dropdown" class="dropdown">
                                <div class="dropdown-toggle mt10">
                                    <div class="welcomeUser"><span>Welcome</span> <br> CWC ADMIN </div>
                                    <div class="userAlpha">S</div>
                                    <a href="#" class="downArrow" id="OnclickFunction"><i class="fa fa-chevron-down"></i></a>
                                </div>

                                <ul class="dropdown-menu dropdown-menu-right User_Log_Details">
                                    <li class="CP"><a href="#" onclick="ChangePassword()">Change Password</a></li>
                                    <li class="CP"><a href="javascript:document.getElementById('logoutForm').submit()">Log off<i style="margin-left:80px;" class="glyphicon glyphicon-log-out"></i></a></li>

                                </ul>
                            </li>
                        </ul>
                    </form>
                </ul>

                <button type="button" class="btn proNamebtn hidden-xs"><i class="fa fa-th" aria-hidden="true"></i> Exim</button>

                <button type="button" class="btn notifyIcon hidden-xs"><i class="fa fa-bell-o" aria-hidden="true"></i></button>

                <ul style="" class="nav navbar-nav navbar-center hidden-xs topRhtMenu" id="menubar">
                    <li><a href="/Home/Index">Home</a></li>
                    <li><a href="javascript:void(0)" onclick="TrackContainernPageForPpg()">Track your container</a></li>
                </ul>
            </div>
        </nav>

        <div class="body-content">

            <nav class="navbar navbar-inverse navbar-fixed-top disabled" id="sidebar-wrapper" role="navigation">
                <div id="DivMenu">
                    <ul class="nav sidebar-nav">
                        <li class="menu-head" id="module_1">
                            <a class="sign plus_sign" href="#" onclick="ModuleAccordion('1')">Master</a>
                            <ul class="hide" id="tgl" style="display: none;">
                                <li><a href="#" onclick="LoadDashboardView('Master/PPGEximTrader/CreateEximTrader','11','2', 'Master')">Exim Trader Master</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Master/PPGPort/CreatePort','8','2', 'Master')">Port Master</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Master/PPGCommodity/CreateCommodity','5','2', 'Master')">Commodity Master</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Master/PPGGodown/CreateGodown','12','2', 'Master')">Godown Master</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Master/PPGCWCCharges/CreateCWCCharges','22','2', 'Master')">CWC Charges</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Operation/CreateOperation','24','2', 'Master')">Operation Master</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Master/PPGHTCharges/CreateHTCharges','23','2', 'Master')">H&amp;T Charges</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Master/PPGSac/CreateSAC','25','2', 'Master')">GST Against SAC</a></li>
                            </ul>
                        </li>
                        <li class="menu-head" id="module_2">
                            <a class="sign plus_sign" href="#" onclick="ModuleAccordion('2')">Gate Operation</a>
                            <ul class="hide" id="tgl" style="display: none;">
                                <li><a href="#" onclick="LoadDashboardView('GateOperation/Weighment/CreateWeighment','81','3', 'Gate Operation')">Weighment</a></li>
                                <li><a href="#" onclick="LoadDashboardView('GateOperation/Ppg_GatePass/CreateGatePass','58','3', 'Gate Operation')">Gate Pass</a></li>
                                <li><a href="#" onclick="LoadDashboardView('GateOperation/ppg_GateExit/CreateExitThroughGate','46','3', 'Gate Operation')">Exit Through Gate</a></li>
                                <li><a href="#" onclick="LoadDashboardView('GateOperation/Ppg_GatePass/ExtendGatePass','331','3', 'Gate Operation')">Revalidate Gate Pass</a></li>
                                <li><a href="#" onclick="LoadDashboardView('GateOperation/Ppg_GateOperationV2/CreateEntryThroughGate','301','3', 'Gate Operation')">By Road Gate Entry 3.2</a></li>
                                <li class="menu-head" id="menu_30">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('30')">By Road Entry Through Gate</a>
                                    <ul class="hide" id="tgl" style="display: none;"></ul>
                                </li>
                                <li><a href="#" onclick="LoadDashboardView('GateOperation/Ppg_GateOperationV2/CreateEntryThroughGateByTrain','302','3', 'Gate Operation')">Gate Entry By Train 3.2</a></li>
                                <li class="menu-head" id="menu_32">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('32')">Entry Through Gate By Train</a>
                                    <ul class="hide" id="tgl" style="display: none;"></ul>
                                </li>
                                <li><a href="#" onclick="LoadDashboardView('GateOperation/Ppg_GateOperation/CreateEntryThroughGateCBT','217','3', 'Gate Operation')">CBT Gate Entry</a></li>
                                <li><a href="#" onclick="LoadDashboardView('GateOperation/Ppg_GateOperation/CreateEntryThroughGateExportEmpty','218','3', 'Gate Operation')">Empty Container Gate Entry</a></li>
                                <li><a href="#" onclick="LoadDashboardView('GateOperation/Ppg_GateOperation/ELWBWeightCapture','412','3', 'Gate Operation')">ELWB Weight Capture</a></li>
                            </ul>
                        </li>
                        <li class="menu-head" id="module_3">
                            <a class="sign plus_sign" href="#" onclick="ModuleAccordion('3')">Export</a>
                            <ul class="hide" id="tgl" style="display: none;">
                                <li class="menu-head" id="menu_38">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('38')">Export 3.2</a>
                                    <ul class="hide" id="tgl" style="display: none;">
                                        <li><a href="#" onclick="LoadDashboardView('Export/Ppg_CWCExportV2/CCINEntry','293','4', 'Export')">CCIN Entry 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Export/Ppg_CWCExportV2/CreateStuffingRequest','295','4', 'Export')">Stuffing Request 3.2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-head" id="menu_40">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('40')">Loaded Container Export</a>
                                    <ul class="hide" id="tgl" style="display: none;">
                                        <li><a href="#" onclick="LoadDashboardView('Export/Ppg_CWCExport/CreateLoadContainerRequest','125','4', 'Export')">Loaded Container Request</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Export/Ppg_CWCExport/CreateLoadedContainerPaymentSheet','126','4', 'Export')">Loaded Container Payment Sheet</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-head" id="module_4">
                            <a class="sign minus_sign" href="#" onclick="ModuleAccordion('4')">Import</a>

                            <ul class="show" id="tgl" style="display: none;">

                                <li class="menu-head" id="menu_56">
                                    <a class="sign minus_sign" href="#" onclick="DashboardMenuAccordion('56')">Import FCL 3.2</a>

                                    <ul class="show" id="tgl" style="display: none;">

                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImportV2/TrainSummaryUploadLONI','282','6', 'Import')">Train Summary Upload ACTL 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImportV2/TrainSummaryUploadTKD','281','6', 'Import')">Train Summary Upload TKD 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/CreateJobOrder','314','6', 'Import')">Job Order 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_OblEntryV2/OBLWiseContainerEntry','285','6', 'Import')">OBL Entry FCL 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_OblEntryV2/OblEntryFCLApproval','286','6', 'Import')">OBL Entry FCL Approval 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_OblEntryV2/OBLEntry','283','6', 'Import')">Container Wise OBL Entry 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_OblEntryV2/OBLEntryApproval','284','6', 'Import')">Container Wise OBL Entry Approval 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/CreateCustomAppraisement','40','6', 'Import')" class="navactive">Custom Appraisement Application</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/ListOfApprsmntAppr','41','6', 'Import')">Custom Appraisement Approval</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/CreateYardPaymentSheet','315','6', 'Import')">Yard payment Sheet 3.2</a></li>
                                    </ul>

                                </li>
                                <li class="menu-head" id="menu_57">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('57')">Import LCL 3.2</a>

                                    <ul class="hide" id="tgl" style="display: none;">

                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/CreateJobOrderByRoad','316','6', 'Import')">By Road Job Order 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_OblEntryV2/OBLEntry','287','6', 'Import')">OBL Entry LCL (3.2)</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_OblEntryV2/OBLEntryApproval','288','6', 'Import')">OBL Entry LCL Approval 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImportV2/AddSealCuting','300','6', 'Import')">Seal Cutting 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/GetTallySheet','317','6', 'Import')">Tally Sheet 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/CreateDestuffingEntry','318','6', 'Import')">Destuffing Entry 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/MergeSingleDeliAppPaymentSheetIssueSlip','319','6', 'Import')">Delivery Application to Invoice Checking 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/CreateIssueSlip','320','6', 'Import')">Invoice Checking 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/CreateDeliveryPaymentSheet','321','6', 'Import')">Godown Delivery Payment Sheet/Invoice 3.2</a></li>
                                    </ul>

                                </li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/AddFCLtoLCLConversion','187','6', 'Import')">FCL to LCL Conversion</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImportV2/BEODetailsFromICEGate','379','6', 'Import')">BEO Query</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/CreateInternalMovement','124','6', 'Import')">Internal Movement</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/CargoSeize','209','6', 'Import')">Cargo Seize</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_OblEntry/OBLAmendment','223','6', 'Import')">OBL Amendment</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/EmptyContainerTransferInv','238','6', 'Import')">Empty Container Transfer</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_OblEntry/ICEGateDetail','224','6', 'Import')">OBL Search</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/CreateEmptyContPaymentSheet','225','6', 'Import')">Empty Container Invoice</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Icegate/Ppg_Icegate/ManualI02FileCreate','322','6', 'Import')">Manual I02 File Creation</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/ImporterNameAmmendment','325','6', 'Import')">Importer Name Amendment</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImportV2/CreateInternalMovementApp','289','6', 'Import')">Internal Movement 3.2</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImportV2/CreateInternalMovement','290','6', 'Import')">Internal Movement Approval 3.2</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImportV2/IGMData','413','6', 'Import')">IGM Data</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Import/Ppg_CWCImport/ContainerByRoadAmmendment','326','6', 'Import')">Container Size &amp; Shipping Line Amendment</a></li>
                            </ul>
                        </li>
                        <li class="menu-head" id="module_5">
                            <a class="sign plus_sign" href="#" onclick="ModuleAccordion('5')">Cash Management</a>

                            <ul class="hide" id="tgl" style="display: none;">
                                <li><a href="#" onclick="LoadDashboardView('cashmanagement/Ppg_cashmanagement/CashReceipt','182','7', 'Cash Management')">Payment Receipt</a></li>
                            </ul>
                        </li>
                        <li class="menu-head" id="module_6">
                            <a class="sign plus_sign" href="#" onclick="ModuleAccordion('6')">Report</a>

                            <ul class="hide" id="tgl" style="display: none;">

                                <li class="menu-head" id="menu_95">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('95')">Import Report</a>

                                    <ul class="hide" id="tgl" style="display: none;">

                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/InvoiceReportDetails','59','8', 'Report')">Invoice Report Details</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/InvoiceReportSummary','67','8', 'Report')">Invoice Report Summary</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/BulkInvoiceReport','109','8', 'Report')">Bulk Invoice Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/DeStuffingReport','97','8', 'Report')">De-Stuffing Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/IssueSlipReport','96','8', 'Report')">Issue Slip Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/DailyValuationReport','139','8', 'Report')">Daily Valuation Report of Import Cargo</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/DeStuffingReport','75','8', 'Report')">De-StuffingReport</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/BulkInvoiceReport','304','8', 'Report')">Bulk Invoice Report 3.2</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Icegate/Ppg_Icegate/IceGateImportReport','306','8', 'Report')">ICE Gate Import Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ImportEmptyContainerOutReport','339','8', 'Report')">Import Empty Container Out Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ImportLoadedContainerOutReport','340','8', 'Report')">Import Loaded Container Out Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ContainerArrivaleport','337','8', 'Report')">Import Loaded Container Arrival Report</a></li>
                                    </ul>

                                </li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/TallyResponseReport','362','8', 'Report')">Tally Response Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/SDDetailsReportForExternalUser','406','8', 'Report')">Party Wise SD Statement (User)</a></li>
                                <li class="menu-head" id="menu_98">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('98')">Export Report</a>

                                    <ul class="hide" id="tgl" style="display: none;">

                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/InvoiceReportDetails','199','8', 'Report')">Invoice Report Details Export</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/InvoiceReportSummary','200','8', 'Report')">Invoice Report Summary Export</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/BulkInvoiceReport','201','8', 'Report')">Bulk Invoice Report Export</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/CargoStuffingRegister','98','8', 'Report')">Cargo Stuffing Register</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/CargoStuffingRegister','202','8', 'Report')">Cargo Stuffing Register Export</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/StuffingRegisterReport','129','8', 'Report')">Stuffing Register Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/LoadStuffingReqReport','158','8', 'Report')">Stuffing Request</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/GetBTTReport','141','8', 'Report')">Excess Cargo (Back to Town) Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/LoadExpLoadedContainerOut','163','8', 'Report')">Export Loaded Container Out</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/DailyValuationExportReport','164','8', 'Report')">Daily Valuation Report Of Export Cargo</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/BulkInvoiceReport','305','8', 'Report')">Bulk Invoice Report (3.2)</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ExportLoadedContainerOutReport','336','8', 'Report')">Export  Loaded Container Out Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Icegate/Ppg_Icegate/IceGateExportReport','323','8', 'Report')">ICE Gate Export Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ContainerExpEmptyArrReport','338','8', 'Report')">Export Empty Container Arrival Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ExportRRReport','241','8', 'Report')">Export RR Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ExportJobOrderReport','245','8', 'Report')">Export Job Order</a></li>
                                    </ul>

                                </li>
                                <li class="menu-head" id="menu_99">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('99')">SD Report</a>

                                    <ul class="hide" id="tgl" style="display: none;">

                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/DailyPdaActivityReport','68','8', 'Report')">Daily SD Activity Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PDASummaryUtilizationReport','93','8', 'Report')">SD Summary Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/SDStatement','167','8', 'Report')">SD A/c Statement</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/SDDetailsReport','242','8', 'Report')">Party Wise SD Statement</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/SDSumryDlyReport','236','8', 'Report')">SD Summary Details Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/CashReceiptInvoiceLedgerReport','239','8', 'Report')">Party Wise Invoice &amp; Receipt Ledger</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/BillCumSDLedger','248','8', 'Report')">Bill Cum SD Ledger Statement</a></li>
                                    </ul>

                                </li>
                                <li class="menu-head" id="menu_100">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('100')">Cash Management Report</a>

                                    <ul class="hide" id="tgl" style="display: none;">

                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/DailyCashBookReport','69','8', 'Report')">Daily Cash Book (With SD)</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/BulkIRNGeneration','343','8', 'Report')">Bulk IRN Generation</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/MonthlyCashBookReport','70','8', 'Report')">Monthly Cash Book</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/RegisterOfEInvoice','344','8', 'Report')">E-Invoice Register</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/DailyCashBookReportCash','256','8', 'Report')">Daily CashBook (Cash)</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/BulkCreaditNoteReport','122','8', 'Report')">Bulk Credit Note Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/MonthlySDBookReport','261','8', 'Report')">Monthly SD Book</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/BulkDebitnoteReport','118','8', 'Report')">Bulk Debit Note Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/GetPartyWiseCreditStatus','184','8', 'Report')">Payee Wise Credit Status</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/GetUnpaidInvoice','183','8', 'Report')">Unpaid Invoice</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/BulkReceiptReport','100','8', 'Report')">Bulk Receipt Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PpgChequeDdPoSdSummaryReport','102','8', 'Report')">Cheque/DD/PO Summary Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/DebtorReport','127','8', 'Report')">Debtor Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/CollectionReport','65','8', 'Report')">Collection Report</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PaymentVoucherReport','274','8', 'Report')">Imprest Cash and Temporary Advance Report</a></li>
                                    </ul>

                                </li>
                                <li class="menu-head" id="menu_101">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('101')">SCMTR Reports</a>

                                    <ul class="hide" id="tgl" style="display: none;">

                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/StfAckSearch','349','8', 'Report')">Stuffing Acknowledgement Search</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/StuffingASRAckSearch','356','8', 'Report')">Stuffing ASR Ack Search</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/DPAckSearch','352','8', 'Report')">DP Acknowledgement  Search</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/DTAckSearch','353','8', 'Report')">DT Acknowledgement  Search</a></li>
                                    </ul>

                                </li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/TDSReport','66','8', 'Report')">TDS Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/GetAreaDetailsGPReport','405','8', 'Report')">Area Delivery Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/DestuffingDetailReportForExternalUser','436','8', 'Report')">Destuffing Detail Report For External User</a></li>
                                <li class="menu-head" id="menu_105">
                                    <a class="sign plus_sign" href="#" onclick="DashboardMenuAccordion('105')">REPORTS IN EXCEL</a>

                                    <ul class="hide" id="tgl" style="display: none;">

                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ImportConIncomeExcel','335','8', 'Report')">Import Con tainer Income</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/LongStandingEmptyContExcel','387','8', 'Report')">Long Standing Empty Container Excel</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/LongStandingExportCargoExcelReport','388','8', 'Report')">Long Standing Export Cargo Report Excel</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PVReportExcel','393','8', 'Report')">PV Report Excel</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PVReportImpLoadContExcel','394','8', 'Report')">PV Report Imp Loaded Container  Excel</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PVReportEmpContExcel','395','8', 'Report')">PV Report For Empty Container Excel</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/LongStandImpLoadedCargoExcel','385','8', 'Report')">Long Standing Imp Cargo Excel</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/LongStandingImpLoadContExcel','386','8', 'Report')">Long Standing Imp Loaded Cont Excel</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PartyWiseTuesDoneExcel','409','8', 'Report')">Party Wise Tues Done</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/AssessmentSheetLCL','253','8', 'Report')">Assessment Sheet LCL</a></li>
                                        <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/AssessmentSheetFCL','255','8', 'Report')">Assessment Sheet FCL Report</a></li>
                                    </ul>

                                </li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/ServiceCodeWiseInvDtls','61','8', 'Report')">Service Code Wise Invoice Details</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ExportLoadedContReport','328','8', 'Report')">Export Loaded Container Summary</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/ExemptedService','60','8', 'Report')">Exempted Service</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/ContainerMovementRegister','71','8', 'Report')">Container Movement Register</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/StatementOfEmptyContainer','72','8', 'Report')">Statement Of Empty Container</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PortwiseReport','266','8', 'Report')">Port wise TEUs Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ContainerArrivalReport','73','8', 'Report')">Container Arrival Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/SealClosingReport','74','8', 'Report')">Seal Closing Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ExportTHCRRReport','264','8', 'Report')">Export THC &amp; RR Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/kdl_ReportCWC/cargoInStockReport','92','8', 'Report')">Cargo In Stock Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ImportTHCRRReport','265','8', 'Report')">Import THC &amp; IRR Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/LongStandingEmptyCont','268','8', 'Report')">Long Standing Empty Container</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ContainerOutReport','94','8', 'Report')">Container Out Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/GatePassReport','95','8', 'Report')">Gate Pass Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/RptCoreDataReport','330','8', 'Report')">Core Data Report (New Format)</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/PpgPortwiseTeus','351','8', 'Report')">PortWise TEUS</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/LongStandingExportCargoReport','269','8', 'Report')">Long Standing Export Cargo Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/GetStockRegisterReport','329','8', 'Report')">Stock Register Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/SlineChaImpDailyActivity','99','8', 'Report')">S/Line/CHA/Imp Daily Activity</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/AuctionCashBook','271','8', 'Report')">Auction Cashbook</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/BulkInvoiceDownload','280','8', 'Report')">BulkInvoiceDownload</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/AuctionCashBookForInvoice','272','8', 'Report')">Auction Cash Book For Invoice</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/AuctionCashBookForStatement','273','8', 'Report')">Auction Cash Book For Statement</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/PartyWiseLedger','110','8', 'Report')">Party Wise Ledger</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/DailyTransactionReport','113','8', 'Report')">Daily Transaction Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/WorkSlipReport','114','8', 'Report')">Work slip Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/WorkSlipReportNew','345','8', 'Report')">Work slip Report New</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/TaxZeroInvoiceReport','262','8', 'Report')">Tax (0) Invoice Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/CartingOrderRegisterReport','128','8', 'Report')">Carting Order Register</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/EconomyReport','130','8', 'Report')">ICD Economy Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/RegisterOfOutwardSupply','131','8', 'Report')">Register of Outward Supply</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/ContainerBalanceInCFSReport','132','8', 'Report')">Container Balance In ICD Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/ReportCWC/MonthlyPerformanceReport','135','8', 'Report')">Monthly Performance Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/VCReport','136','8', 'Report')">Weekly VC Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/StockPositionReport','137','8', 'Report')">Stock Position Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/InventoryReportCargoContainer','138','8', 'Report')">Inventory Report Cargo &amp; Container</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/LoadCargoDailyReport','140','8', 'Report')">Cargo Daily In Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/DailyInvoiceReport','235','8', 'Report')">Daily Invoice Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/CargoStockRegister','147','8', 'Report')">Cargo Stock Register</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/LoadContainerStatus','157','8', 'Report')">Container Status</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/JobOrderSheetReport','159','8', 'Report')">Job OrderSheet</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/CartingWorkOrderReport','161','8', 'Report')">Carting Work Order</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/LoadDeliveryOrderReport','162','8', 'Report')">Delivery Order Register</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Kdl_ReportCWC/GetContainerMasterRegister','166','8', 'Report')">Container Master Register</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/SealCuttingReport','221','8', 'Report')">Seal Cutting Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PVReport','222','8', 'Report')">PV Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ImportCargoAccountsReport','228','8', 'Report')">Accrued Income Report For Import</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ExportCargoReport','230','8', 'Report')">Accrued Income Report For Export</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PVReportImpLoadedCont','231','8', 'Report')">PV Report Imp Loaded Container</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/PVReportEmptyCont','232','8', 'Report')">PV Report For Empty Container</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/LandingCertificate','243','8', 'Report')">Landing Certificate</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/LongStandingImpLoadedCargo','246','8', 'Report')">Long Standing Imp Cargo</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/LongStandingImpLoadedCont','247','8', 'Report')">Long Standing Imp Loaded Cont</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/CoreDataReport','244','8', 'Report')">Core Data Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ContainerPaymentInfo','250','8', 'Report')">Container Enquiry System</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ImportConIncome','251','8', 'Report')">Import Container Income</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/AssessmentSheetLCLPDF','332','8', 'Report')">Assessment Sheet  LCL PDF</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ExportConIncome','252','8', 'Report')">Export Container Income</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/AssessmentSheetFCLPDF','333','8', 'Report')">Assessment Sheet FCL PDF</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/RentIncomeReport','260','8', 'Report')">Rent Income Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/EmptyContPayment','258','8', 'Report')">Empty Container Payment Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/OutstandingAmountReport','257','8', 'Report')">Outstanding Amount Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/ReserveSpaceIncomeReport','254','8', 'Report')">Reserve Space Income Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/TdsDeductionReport','410','8', 'Report')">TDS Deduction Report</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWC/SealCuttingReportForFClCont','275','8', 'Report')">Seal Cutting Report (For FCL Container)</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/SDDetails','408','8', 'Report')">SD DETAILS</a></li>
                                <li><a href="#" onclick="LoadDashboardView('Report/Ppg_ReportCWCV2/OocDetail','411','8', 'Report')">OOC Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div id="page-content-wrapper" class="clearfix" style="width: 1066px; left: 220px;">
                <div id="DivBody">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="Head_h4">
                                <div class="row SignUp_space_bottom">
                                    <div class="col-md-12">
                                        <h4>CWC Charges</h4>
                                    </div>
                                </div>

                                <div class="content_wrp">
                                    <div class="panel with-nav-tabs panel-primary cwc_panel border-0 box-shadow-none">
                                        <div class="panel-heading cwc_panel_heading">
                                            <ul class="nav nav-tabs" id="DivTabs">
                                                <li class="active"><a href="#DivEntryFees" onclick="CreateEntryFees()" data-toggle="tab">Ground Rent Charge</a></li>
                                                <li><a href="#DivStorageCharge" onclick="CreateStorageCharge()" data-toggle="tab">Reefer Charge</a></li>
                                                <li><a href="#DivInsurance" onclick="CreateInsurance()" data-toggle="tab">MISC Charge</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel-body">
                                            <div class="tab-content">
                                                <div class="tab-pane fade in active" id="DivEntryFees">
                                                    <div class="row">
                                                        <div class="col-md-12">

                                                            <div class="row Form_Space_top">
                                                                <div class="col-md-3">
                                                                    <div class="form-group">
                                                                        <span class="ReQSimbol">*</span>
                                                                        <label>Effective Date:</label>
                                                                        <div class="position-relative Date_Img">
                                                                            <input class="hasDatepicker" data-val="true" data-val-required="Fill Out This Field" id="EntryFeesEffectiveDate" name="EffectiveDate" readonly="True" type="text" value="">
                                                                            <img class="ui-datepicker-trigger" src="../Images/calendar.png" alt="Select Date" title="Select Date">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-2">
                                                                    <div class="form-group">
                                                                        <span class="ReQSimbol">*</span>
                                                                        <label class="InputLabel" for="SacCode">SAC Code :</label>
                                                                        <div class="position-relative">
                                                                            <input class="" data-val="true" data-val-required="Fill Out This Field" id="SacCode" name="SacCode" readonly="True" type="text" value="">
                                                                            <span class="input_icon"><i class="fa fa-search" aria-hidden="true" data-toggle="modal" data-target="#myModal"></i></span>
                                                                            <span class="field-validation-valid Error_Msg" data-valmsg-for="SacCode" data-valmsg-replace="true"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <span class="ReQSimbol">*</span>
                                                                    <label>Days Range:</label>
                                                                    <div class="row">
                                                                        <div class="col-md-5 pr-0">
                                                                            <input data-val="true" data-val-number="The field Days Range must be a number." data-val-range="Days Range must be greater then 1 and less then 9999999999" data-val-range-max="9999999999" data-val-range-min="1" data-val-regex="Days Range From must be integer." data-val-regex-pattern="^[0-9]*$" data-val-required="Fill Out This Field" id="DaysRangeFrom" name="DaysRangeFrom" placeholder="Enter Range From" type="text" value="">
                                                                            <span class="field-validation-valid Error_Msg" data-valmsg-for="DaysRangeFrom" data-valmsg-replace="true"></span>
                                                                        </div>
                                                                        <div class="col-md-1">-</div>
                                                                        <div class="col-md-5 pr-0">
                                                                            <input data-val="true" data-val-number="The field DaysRangeTo must be a number." data-val-range="Days Range must be greater then 0 and less then 9999999999" data-val-range-max="9999999999" data-val-range-min="0" data-val-regex="Days Range To must be integer." data-val-regex-pattern="^[0-9]*$" data-val-required="Fill Out This Field" id="DaysRangeTo" name="DaysRangeTo" placeholder="Enter Range To" type="text" value="">
                                                                            <span class="field-validation-valid Error_Msg" data-valmsg-for="DaysRangeTo" data-valmsg-replace="true"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <span class="ReQSimbol">*</span>
                                                                    <label>Container Type:</label>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <select class="dropdown" data-val="true" data-val-number="The field Container Type must be a number." data-val-required="Fill Out This Field" id="ContainerType" name="ContainerType">
                                                                                <option value="">----Select----</option>
                                                                                <option value="1">Empty Container</option>
                                                                                <option value="2">Loaded Container</option>
                                                                            </select>
                                                                            <span class="field-validation-valid Error_Msg" data-valmsg-for="ContainerType" data-valmsg-replace="true"></span>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <select class="dropdown" data-val="true" data-val-number="The field CommodityType must be a number." data-val-required="Fill Out This Field" id="CommodityType" name="CommodityType">
                                                                                <option value="">----Select----</option>
                                                                                <option value="1">HAZ</option>
                                                                                <option value="2">Non HAZ</option>
                                                                            </select>
                                                                            <span class="field-validation-valid Error_Msg" data-valmsg-for="CommodityType" data-valmsg-replace="true"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row Form_Space_top">
                                                                <div class="col-md-3">
                                                                    <div class="form-group">
                                                                        <span class="ReQSimbol">*</span>
                                                                        <label class="InputLabel" for="Size">Size</label><span class="LabelColon">:</span>
                                                                        <select class="dropdown" data-val="true" data-val-required="Fill Out This Field" id="Size" name="Size">
                                                                            <option value="">----Select----</option>
                                                                            <option value="20">20</option>
                                                                            <option value="40">40</option>
                                                                        </select>
                                                                        <span class="field-validation-valid Error_Msg" data-valmsg-for="Size" data-valmsg-replace="true"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="form-group">
                                                                        <label>FCL/LCL:</label>
                                                                        <select class="" id="FclLcl" name="FclLcl">
                                                                            <option value="">--Select--</option>
                                                                            <option value="FCL">FCL</option>
                                                                            <option value="LCL">LCL</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="form-group">
                                                                        <span class="ReQSimbol">*</span>
                                                                        <label>Amount:</label>
                                                                        <input data-val="true" data-val-number="The field Rent Amount must be a number." data-val-range="Rent Amount must be  less then 99999999.99" data-val-range-max="99999999.99" data-val-range-min="0" data-val-required="Fill Out This Field" id="RentAmount" name="RentAmount" placeholder="Enter Amount" type="text" value="">
                                                                        <span class="field-validation-valid Error_Msg" data-valmsg-for="RentAmount" data-valmsg-replace="true"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="form-group">
                                                                        <span class="ReQSimbol">*</span>
                                                                        <label>Operation Type:</label>
                                                                        <select class="dropdown" data-val="true" data-val-number="The field Operation Type must be a number." data-val-required="Fill Out This Field" id="OperationType" name="OperationType">
                                                                            <option value="">----Select----</option>
                                                                            <option value="1">Import</option>
                                                                            <option value="2">Export</option>
                                                                            <option value="3">Empty Import</option>
                                                                            <option value="4">Empty Export</option>
                                                                        </select>
                                                                        <span class="field-validation-valid Error_Msg" data-valmsg-for="OperationType" data-valmsg-replace="true"></span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="stoke SignUp_space_bottom SignUp_space_top"></div>
                                                            </div>

                                                            <div class="d-flex justify-content-left mt10">
                                                                <input type="submit" class="btn btn-primary mr-1 btn-100px" value="Save" id="BtnSave">
                                                                <input type="button" class="btn btn-primary-border btn-100px" id="BtnReset" value="Reset" onclick="ClearGroundRent()">
                                                            </div>

                                                            <div class="logSuccMsg Form_Space_top SignUp_space_bottom2" id="DivGrndSuccMsg" style="background-color:transparent;"></div>

                                                        </div>
                                                    </div>

                                                    <div class="row mt10 mb10">
                                                        <div class="col-md-12">
                                                            <input type="button" id="" value="Show List" onclick="" class="btn btn-primary btn-100px" />
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div id="DivEntryFeesList">
                                                                <div id="tblEntryFeesList_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                                                    <div class="row"><div class="col-sm-6"><div class="dataTables_length" id="tblEntryFeesList_length"><label>Show <select name="tblEntryFeesList_length" aria-controls="tblEntryFeesList" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"></div></div><div class="row">
                                                                        <div class="col-sm-12">
                                                                            <table class="table table-bordered table-striped dataTable no-footer" id="tblEntryFeesList" style="width: 100%;" role="grid">
                                                                                <thead>
                                                                                    <tr role="row"><th style="text-align: center; width: 3%;">SL No</th><th style="text-align: center; width: 3%;">Edit</th><th>Effective Date</th><th>Container Type</th><th>Container Details</th><th>Operation Type</th><th>Days Range</th><th>Charges</th></tr>
                                                                                </thead>

                                                                                <tbody>

                                                                                    <tr role="row" class="odd">
                                                                                        <td style="text-align:center;" class="sorting_1">1</td>
                                                                                        <td style="text-align:center;"><div class="table_icon"><a href="#" onclick="EditGroundRent(1)"><i class="fa fa-pencil"></i></a></div></td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                    </tr>
                                                                                    <tr role="row" class="even">
                                                                                        <td style="text-align:center;" class="sorting_1">2</td>
                                                                                        <td style="text-align:center;"><div class="table_icon"><a href="#" onclick="EditGroundRent(2)"><i class="fa fa-pencil"></i></a></div></td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                    </tr>
                                                                                    <tr role="row" class="odd">
                                                                                        <td style="text-align:center;" class="sorting_1">3</td>
                                                                                        <td style="text-align:center;"><div class="table_icon"><a href="#" onclick="EditGroundRent(3)"><i class="fa fa-pencil"></i></a></div></td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row"><div class="col-sm-5"></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="tblEntryFeesList_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="tblEntryFeesList_previous"><a href="#" aria-controls="tblEntryFeesList" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="tblEntryFeesList" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="tblEntryFeesList_next"><a href="#" aria-controls="tblEntryFeesList" data-dt-idx="2" tabindex="0">Next</a></li></ul></div></div></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tab-pane fade" id="DivStorageCharge">
                                                    <div class="row Form_Space_top">
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                                <span class="ReQSimbol">*</span>
                                                                <label>Effective Date:</label>
                                                                <div class="position-relative Date_Img">
                                                                    <input class="hasDatepicker" readonly="True" type="text" value="">
                                                                    <img class="ui-datepicker-trigger" src="../Images/calendar.png" alt="Select Date" title="Select Date">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <span class="ReQSimbol">*</span>
                                                            <label class="InputLabel" for="SacCode">SAC Code</label><span class="LabelColon">:</span>
                                                            <select class="dropdown">
                                                                <option value="">----Select----</option>
                                                                <option value="1">xxxx</option>
                                                                <option value="2">xxxx</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <span class="ReQSimbol">*</span>
                                                            <label>Hours</label>
                                                            <input type="text" />
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                                <span class="ReQSimbol">*</span>
                                                                <label>Size:</label>
                                                                <select class="dropdown">
                                                                    <option value="">----Select----</option>
                                                                    <option value="1">20</option>
                                                                    <option value="2">40</option>
                                                                    <option value="3">40 (AEO)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row Form_Space_top">
                                                        <div class="col-md-3">
                                                            <span class="ReQSimbol">*</span>
                                                            <label>Rate</label>
                                                            <input type="text" />
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="stoke SignUp_space_bottom SignUp_space_top"></div>
                                                    </div>

                                                    <div class="d-flex justify-content-left mt10 mb10">
                                                        <input type="submit" class="btn btn-primary mr-1 btn-100px" value="Save">
                                                        <input type="button" class="btn btn-primary-border btn-100px" value="Reset" onclick="ClearEntryFees()">
                                                    </div>

                                                    <div class="row mt10 mb10">
                                                        <div class="col-md-12">
                                                            <input type="button" id="" value="Show List" onclick="" class="btn btn-primary btn-100px" />
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div id="DivEntryFeesList">
                                                                <div id="tblEntryFeesList_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                                                    <div class="row"><div class="col-sm-6"><div class="dataTables_length" id="tblEntryFeesList_length"><label>Show <select name="tblEntryFeesList_length" aria-controls="tblEntryFeesList" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"></div></div><div class="row">
                                                                        <div class="col-sm-12">
                                                                            <table class="table table-bordered table-striped dataTable no-footer" id="tblEntryFeesList" style="width: 100%;" role="grid">
                                                                                <thead>
                                                                                    <tr role="row"><th style="text-align: center; width: 5%;">SL No</th><th style="text-align: center; width: 3%;">Edit</th><th style="width: 10%;">Effective Date</th><th style="width: 10%;">Sac Code</th><th style="width: 10%;">Hours</th><th style="width: 10%;">Size</th><th style="width: 10%;">Rate</th></tr>
                                                                                </thead>

                                                                                <tbody>
                                                                                    <tr role="row" class="odd">
                                                                                        <td style="text-align:center;" class="sorting_1">1</td>
                                                                                        <td style="text-align:center;"><div class="table_icon"><a href="#" onclick="EditEntryFees(1)"><i class="fa fa-pencil"></i></a></div></td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                    </tr>
                                                                                    <tr role="row" class="even">
                                                                                        <td style="text-align:center;" class="sorting_1">2</td>
                                                                                        <td style="text-align:center;"><div class="table_icon"><a href="#" onclick="EditEntryFees(2)"><i class="fa fa-pencil"></i></a></div></td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                    </tr>
                                                                                    <tr role="row" class="odd">
                                                                                        <td style="text-align:center;" class="sorting_1">3</td>
                                                                                        <td style="text-align:center;"><div class="table_icon"><a href="#" onclick="EditEntryFees(3)"><i class="fa fa-pencil"></i></a></div></td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row"><div class="col-sm-5"></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="tblEntryFeesList_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="tblEntryFeesList_previous"><a href="#" aria-controls="tblEntryFeesList" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="tblEntryFeesList" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="tblEntryFeesList_next"><a href="#" aria-controls="tblEntryFeesList" data-dt-idx="2" tabindex="0">Next</a></li></ul></div></div></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane fade" id="DivInsurance">
                                                    <div class="row Form_Space_top">
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                                <span class="ReQSimbol">*</span>
                                                                <label>Effective Date:</label>
                                                                <div class="position-relative Date_Img">
                                                                    <input class="hasDatepicker" readonly="True" type="text" value="">
                                                                    <img class="ui-datepicker-trigger" src="../Images/calendar.png" alt="Select Date" title="Select Date">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <span class="ReQSimbol">*</span>
                                                            <label class="InputLabel" for="SacCode">SAC Code</label><span class="LabelColon">:</span>
                                                            <select class="dropdown">
                                                                <option value="">----Select----</option>
                                                                <option value="1">xxxx</option>
                                                                <option value="2">xxxx</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                                <span class="ReQSimbol">*</span>
                                                                <label>Charge Name:</label>
                                                                <select class="dropdown">
                                                                    <option value="">----Select----</option>
                                                                    <option value="1">xxxx</option>
                                                                    <option value="2">xxxx</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                                <span class="ReQSimbol">*</span>
                                                                <label>Size:</label>
                                                                <select class="dropdown">
                                                                    <option value="">----Select----</option>
                                                                    <option value="1">20</option>
                                                                    <option value="2">40</option>
                                                                    <option value="3">40 (AEO)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row Form_Space_top">
                                                        <div class="col-md-3">
                                                            <span class="ReQSimbol">*</span>
                                                            <label>Rate</label>
                                                            <input type="text" />
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="stoke SignUp_space_bottom SignUp_space_top"></div>
                                                    </div>

                                                    <div class="d-flex justify-content-left mt10 mb10">
                                                        <input type="submit" class="btn btn-primary mr-1 btn-100px" value="Save">
                                                        <input type="button" class="btn btn-primary-border btn-100px" value="Reset" onclick="ClearEntryFees()">
                                                    </div>

                                                    <div class="row mt10 mb10">
                                                        <div class="col-md-12">
                                                            <input type="button" id="" value="Show List" onclick="" class="btn btn-primary btn-100px" />
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div id="DivEntryFeesList">
                                                                <div id="tblEntryFeesList_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                                                    <div class="row"><div class="col-sm-6"><div class="dataTables_length" id="tblEntryFeesList_length"><label>Show <select name="tblEntryFeesList_length" aria-controls="tblEntryFeesList" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"></div></div><div class="row">
                                                                        <div class="col-sm-12">
                                                                            <table class="table table-bordered table-striped dataTable no-footer" id="tblEntryFeesList" style="width: 100%;" role="grid">
                                                                                <thead>
                                                                                    <tr role="row"><th style="text-align: center; width: 5%;">SL No</th><th style="text-align: center; width: 3%;">Edit</th><th style="width: 10%;">Effective Date</th><th style="width: 10%;">Sac Code</th><th style="width: 10%;">Charge Name</th><th style="width: 10%;">Size</th><th style="width: 10%;">Rate</th></tr>
                                                                                </thead>

                                                                                <tbody>
                                                                                    <tr role="row" class="odd">
                                                                                        <td style="text-align:center;" class="sorting_1">1</td>
                                                                                        <td style="text-align:center;"><div class="table_icon"><a href="#" onclick="EditEntryFees(1)"><i class="fa fa-pencil"></i></a></div></td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                    </tr>
                                                                                    <tr role="row" class="even">
                                                                                        <td style="text-align:center;" class="sorting_1">2</td>
                                                                                        <td style="text-align:center;"><div class="table_icon"><a href="#" onclick="EditEntryFees(2)"><i class="fa fa-pencil"></i></a></div></td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                    </tr>
                                                                                    <tr role="row" class="odd">
                                                                                        <td style="text-align:center;" class="sorting_1">3</td>
                                                                                        <td style="text-align:center;"><div class="table_icon"><a href="#" onclick="EditEntryFees(3)"><i class="fa fa-pencil"></i></a></div></td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                        <td>xxxx</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row"><div class="col-sm-5"></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="tblEntryFeesList_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="tblEntryFeesList_previous"><a href="#" aria-controls="tblEntryFeesList" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="tblEntryFeesList" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button next disabled" id="tblEntryFeesList_next"><a href="#" aria-controls="tblEntryFeesList" data-dt-idx="2" tabindex="0">Next</a></li></ul></div></div></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>